# openclassroom_P4

app/: build.gradle
app/src/androidTest/java/com/example/mareu/: AddMeetingTest.java  MeetingActivityTest.java
app/src/androidTest/java/com/example/mareu/utils/: DeleteViewAction.java  MeetingTestUtils.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  Waiter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mareu/: MainApplication.java
app/src/main/java/com/example/mareu/config/: BuildConfigResolver.java
app/src/main/java/com/example/mareu/data/: FilterParametersRepository.java  Meeting.java  MeetingRepository.java  Room.java
app/src/main/java/com/example/mareu/list/: MeetingAdapter.java  MeetingFragment.java  MeetingViewModel.java  MeetingViewStateItem.java  OnMeetingClickedListener.java
app/src/main/java/com/example/mareu/ui/: MainActivity.java  MainPagerAdapter.java  MainViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/mareu/ui/add/: AddMeetingActivity.java  AddMeetingViewModel.java  AddMeetingViewState.java
app/src/main/java/com/example/mareu/ui/list/: MeetingAdapter.java  MeetingFragment.java  MeetingViewModel.java  MeetingViewStateItem.java  OnMeetingClickedListener.java
app/src/main/java/com/example/mareu/utils/: SingleLiveEvent.java
app/src/main/res/drawable/: room_drawable.xml
app/src/main/res/layout/: activity_main.xml  add_meeting_activity.xml  meeting_item.xml  meetings_fragment.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/mareu/: LiveDataTestUtils.java
app/src/test/java/com/example/mareu/meeting/: AddMeetingViewModelTest.java  MeetingRepositoryTest.java  MeetingViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
